<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Password.com</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Password.com</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Cracking password</a></li>
            <li><a class="dropdown-item" href="#">Password Strength</a></li>
            <li><a class="dropdown-item" href="#">recommending password</a></li>
             <li><a class="dropdown-item" href="#">Know our algorithms</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<style>
#pic34{
  background-color :;
  width : 50%;
  float : left;
  padding-left:55px;
}
#heading45{
  background-color :;
  width : 50%;
  float:right;
  padding-top:100px;
  padding-left:55px;
}
#small90{
  padding-top : 20px;
}
#but67{
  padding-left:290px;
  padding-top : 70px;
  padding-bottom : 258px;
}
#te55{
  background-color:;
  margin-top:626px;
  padding-top:45px;
  padding-left:610px;
}
#im45{
  background-color:red;
  width:50%;
  float:right;
}
#head454{
  background-color:;
  padding-bottom:288px;
  padding-left:188px;
  padding-top:200px;
  width:50%;
  float:left;
}
#img44{
  background-color:;
  width:50%;
  float:right;
}
#head4544{
  background-color:;
  padding-bottom:288px;
  padding-top:200px;
  width:50%;
  float:right;
}
#img444{
  background-color:;
  padding-left:100px;
  width:50%;
  float:left;
}
#head45444{
  background-color:;
  padding-bottom:150px;
  padding-top:150px;
  padding-left:288px;
  width:50%;
  float:left;
}
#img4444{
  background-color:;
  padding-left:50px;
  padding-bottom:18px;
  width:50%;
  float:right;
}
#but43{
  padding-top:25px;
  padding-bottom:25px;
  padding-left:50px;
  padding-right:50px;
}
#but433{
 padding-left:650px;
 padding-top:100px;
 margin-top:1600px;
 padding-bottom:40px;
 background-color:;
}



.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
</style>
<div id = "align45">
  <div id = "pic34">
    <img src="https://image.freepik.com/free-vector/secure-login-concept-illustration_114360-4320.jpg"  alt="...">
  </div>
  <div id = "heading45">
    <h1 class="display-4">Password Security</h1>
  <h6 id = 'small90'>Password Security is a great concern for protecting your data.<br>So,set your password like a professional.So that no one can even think <br>of touching your confidential data.</h6>
  <div id = 'but67'>
   <button type="button" class="btn btn-success">Learn more</button>
  </div>
  </div>
</div>

<div id = "te55">
  <h1 class="display-6">What we do</h1>
</div>

<div id = "img44">
  <img src="https://image.freepik.com/free-vector/forgot-password-concept-illustration_114360-1123.jpg" class="img-fluid" alt="...">
</div>
<div id = "head454">
  <h5>Recommend Password</h5>
  <p class="text-xl-start">System recommends password best suited for you.<br>System generates password and recommends you the best and strong password.</p>
  <button type="button" class="btn btn-primary">Let's get Started</button>
</div>



<div id = "img444">
  <img src="https://image.freepik.com/free-vector/my-password-concept-illustration_114360-3864.jpg" class="img-fluid" alt="...">
</div>
<div id = "head4544">
  <h5>Check Password</h5>
  <p class="text-xl-start">System checks the strength of your password based on<br>diffrent parameters.</p>
  <button type="button" class="btn btn-danger">Let's get Started</button>
</div>


<div id = "img4444">
  <img src="https://image.freepik.com/free-vector/forgot-password-concept-illustration_114360-1010.jpg" class="img-fluid" alt="...">
</div>
<div id = "head45444">
  <h5>Recovery of Password</h5>
  <p class="text-xl-start">System helps you to recover your password.it cracks the password <br>for you and brings a very optimal solution for you.</p>
  <button type="button" class="btn btn-danger">Danger</button>
</div>
<div id = "but433">
<button id = "but43" type="button" class="btn btn-success">Discover more...</button>
</div>


 <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Password.com provides it's best service all around the world.there are diffent concepts/METHODS on which this company works.the auther contributed on many fields of the site to develope it.
            Today all around the world lakhs of lakh scams are conducted of stoling the private data from the users which leads to a massive loss to users finacialy as well as emotionaly.
            So ,our company taken this intiative for preventing these scams.there are many factors by which scamers get advantage of stealing the data,and weak password
            is one of them.So ,trust on password.com and make a powerfull password and maintain it at diffrent interval. </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="">C</a></li>
              <li><a href="">UI Design</a></li>
              <li><a href="">PHP</a></li>
              <li><a href="">Java</a></li>
              <li><a href="">Android</a></li>
              <li><a href="">Templates</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="">About Us</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Contribute</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
   <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>